<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\Scripts\P_GunMechanic.cs">
    <Files>
      <File FileName="Assets\MyScript\Scripts\CombatSystem.cs" Line="4" Column="1" />
      <File FileName="Assets\MyScript\Scripts\P_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\Scripts\P_Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\Scripts\P_Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\Scripts\P_Weapon.cs" Line="70" Column="14" />
      <File FileName="Assets\MyScript\Scripts\P_GunMechanic.cs" Line="57" Column="11" />
      <File FileName="Assets\AI_Zombie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>