<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\Scripts\P_GunMechanic.cs">
    <Files>
      <File FileName="Zombie_Project_3D.sln" Line="1" Column="1" />
      <File FileName="Assets\Zombie_Attack.cs" Line="31" Column="4" />
      <File FileName="Assets\MyScript\Scripts\DeathMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\Scripts\P_GunMechanic.cs" Line="11" Column="18" />
      <File FileName="Assets\MyScript\Scripts\CombatSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\AI_Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner_Time.cs" Line="38" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>