<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\Scripts\DeathMechanic.cs">
    <Files>
      <File FileName="Assets\MyScript\Scripts\CombatSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\Scripts\DeathMechanic.cs" Line="32" Column="52" />
      <File FileName="Assets\MyScript\Scripts\P_Setup.cs" Line="31" Column="44" />
      <File FileName="Assets\MyScript\Scripts\P_Weapon.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>